#! /usr/bin/python3.8
# Создаем приложение GUI

# Импортируем модуль для работы с формами
from tkinter import *
from tkinter.ttk import Combobox

# Создаем экземпляр главной формы
window = Tk()



# Установка начального размера окна где первым параметром идет ширина, вторым высота
window.geometry('700x800')
# Заголовок с верху
window.title("Python библиотека")




# создаем обьект надписи с заголовком, тутже можно задать размер и стиль шрифта
label = Label(window, text="Привет Мир!", font=("Arial Bold", 10))
# устанавливаем надписи методом grid ее положение, метод grid обезателен без него надпись не отобразится
label.grid(column=0, row=0)




# Обьявление функции для смены надписи, эта функция будет связана с кликом кнопки, обратите внимание что
# функция должна быть обьявлена перед тем как она будет связана с событием клика.
# метод (configure/config) можно записать как угодно, изменяет параметры того обьекта к которому он привязан.
def clicked():
    text_from_txt = 'Это введенный вами текст = {}'.format(txt.get())
    label.configure(text=text_from_txt)
    txt.configure(state='disabled') # блокирую поле ввода после того как выбло введено что либо

# Создаем обьект класса кнопи, по такомуже принцыпу как и надпись, шрифт тоже можно менять
# bg - это цвет заднего фона, fg - цвет текста, command=clicked эта запись связывает клик кнопкис функцией
# button = Button(window, text="Не нажимать!",  bg="black", fg="red", command=clicked)
button = Button(window, text="Не нажимать!",  bg="#0E1621", fg="red", command=clicked)
button.grid(column=2, row=0)




# Поле ввода
txt = Entry(window, width=10)
txt.grid(column=1, row=0)
txt.focus() # Этот метод настраивает фокус сразу на поле ввода



# Класс Combobox создает подобие <select></select> с выбором значений из списка
combo = Combobox(window)
# Набор значений, устанавливаю как тип tuple(неизменяемый), получить выбранное значение можно все также методом get
combo['values'] = (1, 2, 3, 4, 5, "Текст")
combo.current(1)  # установите вариант по умолчанию, по индексу
combo.grid(column=0, row=0)


# Запуск главной формы и всего приложения
window.mainloop()